$mapaVariables: (
    colorFondo:lightgrey,
    imagenLeo: "../imagenes/Leo.jpeg"
);

@mixin backgroundImg($image, $position, $size, $repeat) {
  background-image: $image;
  background-position: $position;
  background-size: $size;
  background-repeat: $repeat;
}

* {
    margin: 0;
}
  
@media screen and (max-width: 1499px) {
  /* header */
  header {
    grid-area: header;
    display: flex;
    background-image: map-get($mapaVariables, colorFondo);;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
  }

  header {
    ul {
      display: none;
    }
    button {
      height: 50px;
      width: 50px;
    }
  }
  
  /* index */
  .container {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.5fr 1.5fr 4fr 1fr 0.75fr;
    gap: 20px 0px;
    grid-template-areas: 
      "header"
      "text1"
      "image1"
      "text2"
      "video"
      "footer"; 
  }
  
  .text1 { 
    grid-area: text1;
    display: flex;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .image1 { 
    grid-area: image1;
    @include backgroundImg(url(map-get($mapaVariables, imagenLeo)), right, contain, no-repeat);
  }
  
  .text2 { 
    grid-area: text2;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      font-size: 25px;
    }
    p {
      width: 80%;
      text-align: justify;
    }
  }
      
  .video {
    grid-area: video;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  /* seccion Estudia Logosof√≠a */
  .container2 {
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: 0.75fr 0.25fr 1fr 3fr 1fr 3fr 0.75fr; 
    gap: 20px 0px; 
    grid-template-areas: 
      "header"
      "tituloSeccion"
      "imagenCurso"
      "textoCurso"
      "imagenEstudio"
      "textoEstudio"
      "footer"; 
  }

  .tituloSeccion {
    grid-area: tituloSeccion;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    text-align: center;
  }

  .textoCurso {
    grid-area: textoCurso;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: 20px;
      margin-bottom: 2%;
    }
    p {
      width: 80%;
      text-align: justify;
    }
  }
  
  .imagenCurso {
    grid-area: imagenCurso;
    @include backgroundImg(url(map-get($mapaVariables, imagenLeo)), right, contain, no-repeat);
  }

  .textoEstudio {
    grid-area: textoEstudio;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    h3 {
      font-size: 20px;
      margin-bottom: 2%;
    }
    p {
      width: 80%;
      text-align: justify;
    }
  }
  
  .imagenEstudio {
    @extend .imagenCurso;
    background-image: url(map-get($mapaVariables, imagenLeo));
  }

  .animacionAparecer {
    animation-name: aparecer;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 2s;
  } 

  @keyframes aparecer {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
  }

  /* footer */
  footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(to top, white, lightgrey);
  }
}
  